<div class="min-h-screen bg-white flex flex-col font-sans">
  <!-- Navbar -->
  <nav class="flex justify-between items-center max-w-7xl mx-auto w-full py-5 px-6 md:px-10">
    <!-- Logo -->
    <div class="flex items-center space-x-3">
      <img src={~p"/images/milo_logo.png"} alt="milo" class="w-9 h-9" />
      <span class="font-medium text-2xl tracking-tight text-indigo-700">Milo</span>
    </div>

    <!-- Right Actions -->
    <div class="flex items-center space-x-4">
      <.link href="#" class="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2 rounded-sm">
        Get Started
      </.link>
    </div>
  </nav>

  <!-- Hero -->
  <section class="flex flex-col items-center text-center mt-16 px-6">
    <div class="bg-indigo-50 text-indigo-600 text-sm font-medium px-4 py-1 rounded-full mb-6">
      Milo Raises $42M to Automate Your Inbox
    </div>

    <h1 class="text-5xl md:text-6xl font-extrabold text-gray-900 leading-tight">
      Easily Organize Your <br class="hidden md:block" /> Emails.
      <span class="underline decoration-indigo-500">Start Free.</span>
    </h1>

    <p class="text-gray-600 mt-6 max-w-2xl text-lg">
      Connect your Gmail and let AI automatically sort, summarize, and manage your inbox.
      Save hours every week and never lose an important email again.
    </p>

    <div class="mt-8 flex flex-col sm:flex-row gap-4">
      <.link href="#" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-8 py-3 rounded-sm">
        Get Started
      </.link>
    </div>
  </section>
</div>
