<div class="h-screen flex flex-col md:flex-row font-sans overflow-hidden">
  <!-- Left Side - Categories -->
  <div class="w-full md:w-1/2 flex flex-col justify-center items-center px-6 lg:px-16 bg-white">
    <div class="max-w-sm w-full text-center">
      <!-- Logo -->
      <div class="flex items-center justify-center gap-2 mb-8">
        <.link href="/">
          <img src={~p"/images/milo_logo.png"} alt="Milo" class="w-9 h-9" />
          <span class="text-2xl font-semibold text-gray-800">Milo</span>
        </.link>
      </div>

      <!-- Title -->
      <h2 class="text-lg font-semibold text-gray-700">Select Your Categories</h2>
      <p class="text-gray-500 mb-8">
        Choose the categories you want to organize your emails with.
      </p>

      <!-- Categories -->
      <div class="grid grid-cols-2 gap-3 mb-6">
        <%= for category <- @categories do %>
          <button
            phx-click="toggle_category"
            phx-value-id={category.id}
            class={[
              "px-4 py-3 rounded-lg border transition text-sm font-medium",
              if(category.id in @selected, do: "bg-[#2d4999] text-white border-[#2d4999]", else: "bg-white text-gray-700 border-gray-300 hover:border-[#2d4999] hover:text-[#2d4999]")
            ]}
          >
            <%= category.name %>
          </button>
        <% end %>
      </div>

      <!-- Add Custom Category -->
      <button
        phx-click="open_modal"
        class="text-sm text-[#2d4999] hover:underline mb-4"
      >
        + Add custom category
      </button>

      <!-- Continue Button -->
      <button
        phx-click={if(@selected == [], do: "", else: "next")}
        class={[
          "w-full flex items-center justify-center gap-2 py-3 rounded-sm font-medium transition mt-4",
          if(@selected == [], do: "bg-gray-300 text-gray-500 cursor-not-allowed", else: "bg-[#2d4999] hover:bg-[#203a8e] text-white cursor-pointer")
        ]}
      >
        Continue
      </button>
    </div>
  </div>

  <!-- Right Side - Image -->
  <div class="hidden md:flex md:w-1/2 bg-[#f9fbff] relative overflow-hidden h-screen">
    <img src={~p"/images/milo_signup.jpg"} alt="Milo" class="w-full h-full object-cover" />
  </div>

  <%= if @show_modal do %>
    <.live_component
      module={MiloWeb.CategoryModalComponent}
      id="category-modal"
    />
  <% end %>
</div>
